---
# vars file for order_ptf
ptf: 'UI70435'
global_csi: 'SMPE.PROGPROD.CSI'
smpe_root: '/var/smpe'
server_info:
  - '<ORDERSERVER'
  - '  url="https://eccgw01.boulder.ibm.com/services/projects/ecc/ws"'
  - '  keyring="IBMUSER/SMPERING"'
  - '  certificate="SMPE Client Certificate">'
  - '</ORDERSERVER>'
client_info:
  - '<CLIENT'
  - '  downloadmethod="https"'
  - '  javahome="/usr/lpp/java/java8/J8.0_64"'
  - '  classpath="/usr/lpp/smp/classes">'
  - '</CLIENT>'
